{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#232a7a",
    "titleBar.inactiveBackground": "#232a7a99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}